PROJECT TECH STACK — BUSINESS AUTOMATION WEBSITE

==================================================
1. FRONTEND
==================================================

Technology:
- HTML5
- CSS3
- JavaScript
- Jinja2 Templates

Purpose:
- Business landing pages
- Dynamic pages
- Registration and login UI
- Customer dashboard
- Booking/appointment forms
- Admin dashboard
- SEO-optimized server-rendered pages


==================================================
2. BACKEND
==================================================

Technology:
- Python
- FastAPI
- Pydantic
- Uvicorn

Purpose:
- API development
- Business logic
- User authentication
- Booking/appointment management
- Customer management
- Email automation
- SEO system
- Admin functionality


==================================================
3. DATABASE ORM
==================================================

Technology:
- SQLAlchemy

Purpose:
- Database models
- Database queries
- CRUD operations
- User management
- Booking management
- Automation data
- SEO data


==================================================
4. DATABASE
==================================================

Local Development:
- MySQL

Live Production:
- TiDB Cloud Serverless

Database Compatibility:
- MySQL-compatible

Database Driver:
- PyMySQL

Purpose:
- Users
- Customer profiles
- Bookings/appointments
- Services
- Email automation rules
- Automation logs
- Email campaigns
- SEO keywords
- SEO pages
- SEO metrics


==================================================
5. USER REGISTRATION AND LOGIN
==================================================

Technology:
- FastAPI Custom Authentication
- Pydantic
- SQLAlchemy
- Argon2 Password Hashing
- JWT Authentication
- Secure HttpOnly Cookies

Purpose:
- User registration
- User login
- Password hashing
- Authentication
- Protected routes
- Customer sessions

Recommended:
- Store JWT/session token in Secure HttpOnly Cookie

Do Not:
- Store plain-text passwords
- Store sensitive authentication tokens in localStorage


==================================================
6. EMAIL DELIVERY
==================================================

Technology:
- Resend

Purpose:
- Email verification
- Welcome emails
- Booking confirmations
- Appointment reminders
- Booking cancellations
- Birthday emails
- Inactive customer emails
- Customer re-engagement emails
- Promotional emails

Initial Plan:
- Use Resend free tier


==================================================
7. EMAIL TEMPLATES
==================================================

Technology:
- Jinja2 HTML Email Templates

Purpose:
- Personalized email content

Example Variables:
- Customer name
- Business name
- Booking date
- Booking time
- Service name
- Discount
- Verification link


==================================================
8. IMMEDIATE EMAIL AUTOMATION
==================================================

Technology:
- FastAPI BackgroundTasks

Use Cases:

USER REGISTERS
→ Send verification email

EMAIL VERIFIED
→ Send welcome email

BOOKING CREATED
→ Send booking confirmation

BOOKING CANCELLED
→ Send cancellation email


==================================================
9. SCHEDULED EMAIL AUTOMATION
==================================================

Initial Technology:
- APScheduler

Purpose:
- Run scheduled automation checks

Automations:

Daily:
- Check customer birthdays
- Send birthday offers

Daily:
- Check inactive customers
- Send 15/30/60-day re-engagement emails

Scheduled:
- Appointment reminders

Monthly:
- Customer reminder campaigns


IMPORTANT PRODUCTION NOTE:

APScheduler requires the backend process to remain running.

If the free backend hosting sleeps:
- Scheduled jobs may not run at the expected time.

Future Upgrade:
- Celery
- Redis
- Celery Beat

Only upgrade when required.


==================================================
10. AUTOMATION DATABASE SYSTEM
==================================================

Tables:

- automation_rules
- automation_logs
- email_templates
- campaigns

Purpose:
- Store automation configuration
- Track sent emails
- Prevent duplicate emails
- Track failed emails
- Track campaign history

Important:
Use idempotency to prevent duplicate email sending.


==================================================
11. SEO SYSTEM
==================================================

Technology:
- Custom Python/FastAPI SEO Engine
- Jinja2 Dynamic Metadata

SEO Features:

- Dynamic page titles
- Meta descriptions
- Canonical URLs
- H1 optimization
- Image ALT text
- Internal links
- Sitemap.xml
- Robots.txt
- Open Graph tags
- Schema markup
- SEO-friendly URLs


==================================================
12. SEO KEYWORD SYSTEM
==================================================

Database Tables:

- seo_keywords
- seo_pages
- seo_metrics

Track:

- Target keyword
- Primary keyword
- Secondary keywords
- Target page
- Search intent
- Impressions
- Clicks
- CTR
- Average search position


==================================================
13. FREE SEO DATA
==================================================

Technology:
- Google Search Console
- Google Analytics
- Google Trends

Purpose:

Google Search Console:
- Search queries
- Impressions
- Clicks
- CTR
- Average position
- Page performance

Google Analytics:
- Website traffic
- User behavior
- Conversion tracking

Google Trends:
- Keyword trends
- Topic popularity


==================================================
14. SEO OPTIMIZATION CHECKER
==================================================

Technology:
- Custom Python Rule-Based SEO Checker

Checks:

- Keyword in title
- Keyword in H1
- Keyword in URL
- Meta description exists
- Canonical URL exists
- Image ALT text exists
- Internal links exist
- Schema markup exists
- Page is indexable
- Page included in sitemap

Example:

SEO SCORE: 85/100

Issues:
- Primary keyword missing from H1
- Two images missing ALT text
- No internal link to booking page


==================================================
15. BACKEND HOSTING
==================================================

Technology:
- Free-tier FastAPI-compatible cloud hosting

Requirements:

- Python/FastAPI support
- Environment variables
- HTTPS
- Database connectivity
- Resend API connectivity

Important:
Choose hosting based on whether scheduled automation must run 24/7.


==================================================
16. DOMAIN
==================================================

Development:
- Not required

Live Website:
- Hosting-provided URL can work

Professional Production:
- Custom domain recommended

Domain is important for:
- Professional branding
- Email domain verification
- SEO
- Permanent website URL
- Customer trust


==================================================
17. SOURCE CONTROL
==================================================

Technology:
- Git
- GitHub

Purpose:
- Version control
- Code backup
- Branch management
- Deployment integration


==================================================
18. ENVIRONMENT VARIABLES
==================================================

Store secrets in:

.env

Example:

DATABASE_URL=
SECRET_KEY=
JWT_ALGORITHM=
RESEND_API_KEY=
FROM_EMAIL=
BASE_URL=

Never:
- Commit .env to GitHub
- Hardcode API keys
- Hardcode database passwords


==================================================
19. FINAL ARCHITECTURE
==================================================

CUSTOMER
    |
    v
HTML + CSS + JavaScript
    |
    v
JINJA2
    |
    v
FASTAPI
    |
    +----------------------+
    |                      |
    v                      v
AUTHENTICATION         BUSINESS LOGIC
    |                      |
    v                      v
ARGON2 + JWT          BOOKINGS / SERVICES
    |                      |
    +----------+-----------+
               |
               v
        SQLALCHEMY
               |
               v
     TiDB CLOUD SERVERLESS
        MySQL-Compatible
               |
        +------+------+
        |             |
        v             v
 AUTOMATION        SEO SYSTEM
        |             |
        v             v
APScheduler     Search Console
BackgroundTasks   Analytics
        |
        v
      RESEND
        |
        v
 CUSTOMER EMAIL


==================================================
20. FINAL FIXED STACK
==================================================

Frontend:
HTML + CSS + JavaScript + Jinja2

Backend:
Python + FastAPI + Pydantic

ORM:
SQLAlchemy

Database:
MySQL locally
TiDB Cloud Serverless for production

Database Driver:
PyMySQL

Authentication:
FastAPI Custom Authentication

Password Hashing:
Argon2

Authentication Token:
JWT

Token Storage:
Secure HttpOnly Cookies

Email:
Resend

Email Templates:
Jinja2

Immediate Background Tasks:
FastAPI BackgroundTasks

Scheduled Automation:
APScheduler

Future Automation Upgrade:
Celery + Redis + Celery Beat

SEO:
Custom FastAPI/Python SEO System

SEO Performance:
Google Search Console

Analytics:
Google Analytics

Keyword Research Support:
Google Trends

Source Control:
Git + GitHub


==================================================
21. DO NOT ADD IN V1
==================================================

- React
- Next.js
- Supabase
- PostgreSQL migration
- Mobile OTP
- Redis
- Celery
- Microservices
- Kubernetes
- Paid SEO APIs
- Paid AI APIs

Build with the existing FastAPI + Jinja2 + MySQL architecture.

Upgrade only when there is a real technical or business requirement.